// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E21EEE7D1E2CE213000000EE /* StickerPackExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = E21EEE7C1E2CE213000000EE /* StickerPackExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		E21EEE811E2CE213000000EE /* Stickers.xcstickers in Resources */ = {isa = PBXBuildFile; fileRef = E21EEE801E2CE213000000EE /* Stickers.xcstickers */; };
		E21EEE821E2CE213000000EE /* Stickers.xcstickers in Resources */ = {isa = PBXBuildFile; fileRef = E21EEE801E2CE213000000EE /* Stickers.xcstickers */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E21EEE7E1E2CE213000000EE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E21EEE721E2CE212000000EE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E21EEE7B1E2CE213000000EE;
			remoteInfo = StickerPackExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E21EEE881E2CE213000000EE /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				E21EEE7D1E2CE213000000EE /* StickerPackExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E21EEE781E2CE213000000EE /* trump.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = trump.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E21EEE7C1E2CE213000000EE /* StickerPackExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = StickerPackExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		E21EEE801E2CE213000000EE /* Stickers.xcstickers */ = {isa = PBXFileReference; lastKnownFileType = folder.stickers; name = Stickers.xcstickers; path = StickerPackExtension/Stickers.xcstickers; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		E21EEE711E2CE212000000EE = {
			isa = PBXGroup;
			children = (
				E21EEE801E2CE213000000EE /* Stickers.xcstickers */,
				E21EEE791E2CE213000000EE /* Products */,
			);
			sourceTree = "<group>";
		};
		E21EEE791E2CE213000000EE /* Products */ = {
			isa = PBXGroup;
			children = (
				E21EEE781E2CE213000000EE /* trump.app */,
				E21EEE7C1E2CE213000000EE /* StickerPackExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E21EEE771E2CE213000000EE /* trump */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E21EEE891E2CE213000000EE /* Build configuration list for PBXNativeTarget "trump" */;
			buildPhases = (
				E21EEE761E2CE213000000EE /* Resources */,
				E21EEE881E2CE213000000EE /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				E21EEE7F1E2CE213000000EE /* PBXTargetDependency */,
			);
			name = trump;
			productName = trump;
			productReference = E21EEE781E2CE213000000EE /* trump.app */;
			productType = "com.apple.product-type.application.messages";
		};
		E21EEE7B1E2CE213000000EE /* StickerPackExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E21EEE851E2CE213000000EE /* Build configuration list for PBXNativeTarget "StickerPackExtension" */;
			buildPhases = (
				E21EEE7A1E2CE213000000EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StickerPackExtension;
			productName = StickerPackExtension;
			productReference = E21EEE7C1E2CE213000000EE /* StickerPackExtension.appex */;
			productType = "com.apple.product-type.app-extension.messages-sticker-pack";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E21EEE721E2CE212000000EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Rodney Rumford";
				TargetAttributes = {
					E21EEE771E2CE213000000EE = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = R8SSR4794C;
						ProvisioningStyle = Automatic;
					};
					E21EEE7B1E2CE213000000EE = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = R8SSR4794C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E21EEE751E2CE212000000EE /* Build configuration list for PBXProject "trump" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E21EEE711E2CE212000000EE;
			productRefGroup = E21EEE791E2CE213000000EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E21EEE771E2CE213000000EE /* trump */,
				E21EEE7B1E2CE213000000EE /* StickerPackExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E21EEE761E2CE213000000EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E21EEE821E2CE213000000EE /* Stickers.xcstickers in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E21EEE7A1E2CE213000000EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E21EEE811E2CE213000000EE /* Stickers.xcstickers in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E21EEE7F1E2CE213000000EE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E21EEE7B1E2CE213000000EE /* StickerPackExtension */;
			targetProxy = E21EEE7E1E2CE213000000EE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E21EEE831E2CE213000000EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E21EEE841E2CE213000000EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E21EEE861E2CE213000000EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				DEVELOPMENT_TEAM = R8SSR4794C;
				INFOPLIST_FILE = StickerPackExtension/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.hipgif.stickers.trump.StickerPackExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E21EEE871E2CE213000000EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				DEVELOPMENT_TEAM = R8SSR4794C;
				INFOPLIST_FILE = StickerPackExtension/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.hipgif.stickers.trump.StickerPackExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		E21EEE8A1E2CE213000000EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = R8SSR4794C;
				INFOPLIST_FILE = trump/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.hipgif.stickers.trump;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E21EEE8B1E2CE213000000EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = R8SSR4794C;
				INFOPLIST_FILE = trump/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.hipgif.stickers.trump;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E21EEE751E2CE212000000EE /* Build configuration list for PBXProject "trump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E21EEE831E2CE213000000EE /* Debug */,
				E21EEE841E2CE213000000EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E21EEE851E2CE213000000EE /* Build configuration list for PBXNativeTarget "StickerPackExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E21EEE861E2CE213000000EE /* Debug */,
				E21EEE871E2CE213000000EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E21EEE891E2CE213000000EE /* Build configuration list for PBXNativeTarget "trump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E21EEE8A1E2CE213000000EE /* Debug */,
				E21EEE8B1E2CE213000000EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E21EEE721E2CE212000000EE /* Project object */;
}
